---
title: Honest Insurance Company
author: Greg Foletta
date: '2023-09-28'
slug: []
categories: []
tags: []
images: []
---

```{r include=FALSE}
library(tidyverse)
library(tidybayes)
library(RSelenium)
library(rvest)
library(glue)
library(cmdstanr)
library(here)
library(tidybayes)
```



# Data Aquisition

```{sh include = FALSE}
# Stop running containers
if [ $(docker container ls -q --filter name=rsel --all) ]
then
        docker container stop rsel
        docker container rm rsel
fi
```

```{sh echo=TRUE, results = 'hide'}
docker run -d -p 4444:4444 --name rsel selenium/standalone-firefox:latest
```
```{sh include=FALSE}
sleep 5
```



```{r echo=TRUE, results = 'hide'}
rs <- remoteDriver(remoteServerAddr = '172.17.0.2', port = 4444L)
rs$extraCapabilities$pageLoadStrategy <- "eager"
rs$open()
```

```{r}
kluger_source <-
    tibble(
        offset = 12 * c(0:10)
    ) |> 
    mutate(
        source = map(offset, ~{ 
                print(glue("Reqesting {.x}"))
                rs$navigate(glue("https://www.carsales.com.au/cars/used/toyota/kluger/?offset={.x}"))
                rs$getPageSource() |> pluck(1) |> read_html()
        } )
    )
```


```{r}
xpath_text <- function(html, xpath) { html_elements(html, xpath = xpath) |> html_text() }
```

```{r}
kluger_data <-
    kluger_source |> 
    mutate(
        # Get entires that have odometer
        cards = map(source, ~html_elements(.x, xpath = "//li[@data-type = 'Odometer']/ancestor::div[@class = 'card-body']")),
        # Extract specific properties 
        price = map(cards, ~xpath_text(.x, xpath = ".//a[@data-webm-clickvalue = 'sv-price']")),
        title = map(cards, ~xpath_text(.x, xpath = ".//a[@data-webm-clickvalue = 'sv-title']")),
        odometer = map(cards, ~xpath_text(.x, xpath = ".//li[@data-type = 'Odometer']")),
        body = map(cards, ~xpath_text(.x, xpath = ".//li[@data-type = 'Body Style']")),
        transmission = map(cards, ~xpath_text(.x, xpath = ".//li[@data-type = 'Transmission']")),
        engine = map(cards, ~xpath_text(.x, xpath = ".//li[@data-type = 'Engine']"))
    ) |>
    select(-c(source, cards)) |>
    unnest(everything())
```

```{r, comment=''}
kluger_data <-
kluger_data |>
    mutate(
        odometer = parse_number(odometer),
        price = parse_number(price),
        year = as.integer( str_extract(title, "^(\\d{4})", group = TRUE) ),
        drivetrain = str_extract(title, "\\w+$"),
        model = str_extract(title, "Toyota Kluger ([-\\w]+)", group = TRUE)
    )

print(kluger_data)
```

```{r echo = FALSE}
kluger_data |>
    ggplot() +
    geom_point(aes(odometer, price))
```

```{r echo=FALSE}
kluger_data |>
    ggplot() +
    geom_point(aes(odometer, log(price), colour = model)) +
    facet_wrap(~model)
```

```{r echo=FALSE}
kluger_data_filtered <-
    kluger_data |>
    mutate(odometer = odometer - mean(odometer)) |>
    select(odometer, price)
```
# Modelling

```{r, comment=''}
model_file <- here('content', 'post', '2023-09-28-honest-insurance-company', 'linear.stan')
kluger_model <- cmdstan_model(model_file)
kluger_model$print()
```

```{r echo=TRUE, results = 'hide'}
kluger_fit <- kluger_model$sample(
    data = compose_data(kluger_data_filtered),
    seed = 123,
    max_treedepth = 12,
    chains = 4,
    parallel_chains = 4,
    refresh = 500,
)
```
    
```{r, comment=''}
kluger_fit <- kluger_fit |> recover_types(kluger_data_filtered)
kluger_fit$summary()
kluger_fit |> 
    spread_draws(alpha, beta) |> 
    ggplot() +
    geom_histogram(aes(beta, fill = as.factor(.chain)), binwidth = .000001)
```
```{r}
kluger_fit |>
    spread_draws(alpha, beta) |>
    ggplot() +
    geom_abline(aes(intercept = alpha, slope = beta), alpha = .01) +
    geom_point(data = kluger_data_filtered, aes(odometer, log(price)))
```


```{sh include = FALSE}
docker container stop rsel
docker container rm rsel
```

