---
title: 'A Day in the Life: The BGP Table'
author: Greg Foletta
date: '2024-11-12'
slug: []
categories: [C BGP Networking]
---

Much has been written and a lot of analysis performed on the global BGP table over the years, a significant portion by the inimitable [Geoff Huston](https://bgp.potaroo.net/). However this often focuses on is long term trends, like the growth of the routing table or the adoption of IPv6 , dealing with timeframes of of months or years.

I was interested in what was happening in the short term: what does it look like on the front line for those poor routers connected to the churning, foamy chaos of the interenet, trying their best to adhere to [Postel's Law](https://en.wikipedia.org/wiki/Robustness_principle)? In this article we'll take a look at a day in the life of the global BGP tabale, investigating the intra-day shenanigans with an eye to finding some of the ridiculous things that go on out there.

There's a problem with this: the data set it really interesting. I could go on for hours looking at different aspects of it. That doesn't make for the most compelling of articles, so I've focuesed on three areas:

- The behaviour over the course of the day
- Outlier path attributes
- Noisy neighbours

Let's dive in.

```{r include=FALSE}
library(tidyverse)
library(feasts)
library(tsibble)
library(glue)
library(httr2)
library(gt)
library(tidygraph)
library(ggraph)
library(gganimate)
library(forecast)
library(patchwork)

knitr::opts_chunk$set(
    comment = ''
)

scale_colour_brewer_d <- function(..., palette = "Dark2") {
  scale_colour_brewer(..., palette = palette )
}

scale_fill_brewer_d <- function(..., palette = "Dark2") {
  scale_fill_brewer(..., palette = palette)
}

options(
  ggplot2.discrete.colour = scale_colour_brewer_d,
  ggplot2.discrete.fill = scale_fill_brewer_d
)
    
```


```{r include=FALSE}
# ASN Whois
caida_asn_lookup <- function(asn) {
    asn_info <-
    request("https://api.asrank.caida.org") |>
    req_url_path(glue("/v2/restful/asns/{asn}")) |>
    req_perform() |>
    resp_body_json(simplifyVector = TRUE)
    
    if (is.null(asn_info$data$asn)) {
        return( tibble() )
    }
  
    asn_tbl <- 
    asn_info |> 
      pluck('data', 'asn') |> 
      discard(~is.null(.x)) |> 
      _[c('rank', 'asn', 'asnName', 'source', 'cliqueMember', 'seen', 'longitude', 'latitude', 'organization', 'country')] |> 
      as_tibble() |>
      unnest(c(country, organization)) 
    
    if (is.null(asn_info$data$asn$organization$orgId)) {
        return("")
    }
        
    orgID <- asn_info |> pluck('data', 'asn', 'organization', 'orgId')
   
    org_info <-
    request("https://api.asrank.caida.org") |>
    req_url_path(glue("/restful/organizations/{orgID}")) |>
    req_perform() |>
    resp_body_json(simplifyVector = TRUE) 
   
    org_info |> 
      pluck('data', 'organization', 'orgName') |> 
      as_tibble() |>
      bind_cols(asn_tbl)
}
```
# Let the Yak SHaving Begin

The first step, as always, is to get some data to work with. Because I was interested in pure BGP UPDATEs not the resulting routing table itself, and didn't want to have to parse debug output from a virtual router like bird or frr, I decided to write something myself.

More specifically I went back to a half-finished project and got it into a much more polished, working state. The result is **[bgpsee](https://github.com/gregfoletta/bgpsee)**, a multi-threaded BGP peering tool for the CLI. Once peered with another router, the BGP messages are converted into JSON so you can quickly view their contents, or in the case of this article, analyse what's going on.

Here's a single BGP update from the dataset I collected, with some of the irrelevant fields removed. 

```json
{
  "recv_time": 1704483075,
  "id": 12349,
  "type": "UPDATE",
  "nlri": [ "38.43.124.0/23" ],
  "withdrawn_routes": [],
  "path_attributes": [
    {
      "type": "ORIGIN", "type_code": 1,
      "origin": "IGP"
    },
    {
      "type": "AS_PATH", "type_code": 2,
      "n_as_segments": 1,
      "path_segments": [
        {
          "type": "AS_SEQUENCE",
          "n_as": 6,
          "asns": [ 45270, 4764, 2914, 12956, 27951, 23456 ]
        }
      ]
    },
    {
      "type": "NEXT_HOP", "type_code": 3,
      "next_hop": "61.245.147.114"
    },
    {
      "type": "AS4_PATH", "type_code": 17,
      "n_as_segments": 1,
      "path_segments": [
        {
          "type": "AS_SEQUENCE",
          "n_as": 6,
          "asns": [ 45270,4764, 2914, 12956, 27951, 273013 ]
        }
      ]
    }
  ]
}
```

The dataset was collected between the 6/1/2024 tot he 7/1/2024, and consists of 464,673 BGP UPDATE messages received from a peer (thanks [Andrew Vinton](https://www.linkedin.com/in/andrew-vinton/)) with a full BGP table.


```{r eval=FALSE, include=FALSE}
# We read from the RDS file now
#library(tictoc)
#tic("Start BGP load")
#library(jsonlite)
#bgp <- fromJSON('data/full_table_5_transform_day.zip')
#toc("End BGP load")
```


```{r include=FALSE}
# This reads in our RDS file.
 bgp <- read_rds('data/full_table.rds.gz')
```

```{r warning=FALSE, include=FALSE}
# This section cleans and adds some columns
bgp <-
    bgp %>%  
    mutate(
        recv_time = as.POSIXct(recv_time),
        # bgpsee wasn't parsing IPv6 at the time, but we could see the NLRI path attribute
        ip_version = map_chr(path_attributes, ~{ if_else(any(.x$type == "MP_REACH_NLRI" | .x$type == "MP_UNREACH_NLRI"), 'v6', 'v4') }),
        # Is this an update with purely withdrawn routes?
        pure_withdraw = 
            ( map_lgl(withdrawn_routes, ~{ length(.x) > 0 }) & map_lgl(nlri, ~{ length(.x) == 0 }) ) | 
            ( map_lgl(path_attributes, ~{ any(.x$type == "MP_UNREACH_NLRI") & !any(.x$type == "MP_REACH_NLRI") }) ),
        # Number of routes in the update 
        n_routes = map_int(nlri, ~length(.x)),
        address_space = map_dbl(nlri, ~{ 
            n <- .x |> str_extract("/(\\d+)", group = TRUE) |> as.integer()
            2^(32 - n) |> sum() |> log2()
        })
    ) %>% 
    # For each IPv4/IPv6, is this in the inistal send period where we get the big chunk of updates?
    group_by(ip_version) %>% 
    mutate(initial_send = recv_time - first(recv_time) < 30) %>% 
    ungroup()
```

The JSON has been transformed into a semi-rectangular format, with one row for each UPDATE:

```{r include=FALSE}
# This pulls the as path up into the top level as a column, and also adds the 'originating_asn' 
# as a column
 bgp <-
    bgp |> 
    unnest(path_attributes, names_sep = '.') |> 
    # Get AS4_PATH if it exists, otherwise get AS_PATH
    filter(path_attributes.type %in% c('AS_PATH', 'AS4_PATH')) |>
    group_by(id) |>
    slice_tail(n = 1) |>
    ungroup() |> 
    select(id, path_attributes.path_segments) |>
    unnest(path_attributes.path_segments) |>
    unnest(asns) |>
    # Concatenate the al path segments into one list 
    group_by(id) |>
    summarise(as_path = list(asns)) |> 
    ungroup() |> 
    # Joint back with original tibble
    right_join(bgp, by = 'id') |> 
    # Pull out the last (originating) AS as a separate column
    mutate(
        originating_asn = map_int(as_path, ~{ 
            if (is.null(.x)) { return(NA_integer_) }
            n = length(.x)
            .x[[n]] 
        }),
        as_path_len = map_int(as_path, ~length(.x))
    )
```

With a better understanding of the source and the structure of the data, let's take a look at what actually goes on.

# Initial Send, Number of v4 and v6 Paths

When you first bring up a BGP peering with a router you get a big dump of of UPDATEs, what I'll call the 'first tranche'. This consists of all paths and associated network layer reachability information (NLRI, or more simply 'routes') in the router's BGP table. From this point onwards you will only receive UPDATEs for paths that have changed, or withdrawn routes which no longer have any paths. There's no structural difference between the batch and the ongoing UPDATEs, except for the fact you received the first batch in the first 10 or so seconds of the peering coming up.

Here's a breakdown of the number of distinct paths received in that first batch, separated into IPv4 vs IPv6:

```{r echo=FALSE}
bgp |> 
    filter(initial_send) |> 
    group_by(ip_version) |> 
    count(recv_time) |>
    summarise(paths = sum(n)) |>
    ggplot() +
    geom_col(aes(ip_version, paths, fill = ip_version)) +
    labs(
        title = 'Initial Send of BGP Paths',
        subtitle = 'IPv4 and IPv6',
        fill = 'IP Version',
        x = 'IP Version',
        y = 'Paths'
    ) +
    scale_y_continuous(labels = scales::comma)
```
It's important to highlight that this is a count of BGP paths, **not** routes. Each path is a unique comvbination of path attributes with associated NLRI information attached, and each one sent in a distinct BGP UPDATE message. Each one could have one or one-thousand routes associated with it. Doing the math on this dataset, the total number of routes across all of these paths is `r bgp |> filter(initial_send & ip_version == 'v4') |> select(id, n_routes) |> summarise(routes = sum(n_routes))`. Cross referencing across  [Geoff's data](https://bgp.potaroo.net/as2.0/bgp-active.txt) for the same period, his shows 942,594. We're in the same ballpark.

# A Garden Host or a Fire Hose?

That's all we'll look at of the first tranche, let's see how much change there is across the day. The animation below shows the number of BGP UPDATEs received every 30 seconds for IPv4 and IPv6:

```{r echo=FALSE, message=FALSE, warning=FALSE}

{ bgp |> 
    filter(!initial_send) |> 
    group_by(ip_version) |> 
    count(recv_time = floor_date(recv_time, unit = '30 seconds')) |>
    mutate(
        mean_n = mean(n),
        median_n = median(n)
    ) |> 
    ungroup() |> 
    ggplot(aes(recv_time, n)) +
    geom_line(size = .3) +
    facet_grid(vars(ip_version)) +
    transition_reveal(recv_time) +  
    scale_x_datetime() +
    coord_cartesian(clip = 'off') +
    labs(
      title = "BGP v4 Path Advertisements Over Time",
      subtitle = "Time: {floor_date(frame_along, '30 seconds')}",
      x = "Time",
      y = "Number of Paths Advertised",
      colour = "Statistic"
    #) } |> animate(renderer = gifski_renderer(), nframes = 2869, fps = 80) 
    ) } |> animate(renderer = gifski_renderer(), nframes = 500, fps = 80) 
```
There's a couple of things that stand out straight away, but before we look at that let's take a different perspective. The animation shows how many BGP updates - and therefore path changes - were received. But each of those updates could have one, or could have one-thousand routes of various different prefix lengths.

Instead of looking at the total count of udpates, we can look at the total aggregate IP address change across all updates in each 30 second interval. We do this by calculating the total IP addresses, then taking the log2() of the sum. So for example: a /22, a /23 and a /24 would be $$log_2(2^{32-22} + 2^{32-23} + 2^{32-24})$$ 

Below shows the time series and the density of the log2() of the IP space advertised during the day. So on average, every 30 seconds, around 2^16 IP addresses (i.e a /16) change paths in the global routing table, with 95% falling between is between $$2^{20.75}$ (approx. a /11) and $2^{13.85}$ (approx. a ~/18).

```{r echo=FALSE}
ip_space_distribution <-
    bgp |> 
    filter(!initial_send & ip_version == 'v4') |> 
    unnest(nlri) |>
    separate(nlri, into = c('network', 'subnet'), sep = '/') |>
    select(id, recv_time, subnet) |>
    mutate(subnet = as.integer(subnet)) |>
    group_by(recv_time = floor_date(recv_time, unit = '30 seconds')) |>
    summarise( ip_space = 2^(32 - subnet) |> sum() |> log2() )


ip_space_dist_summary <- 
    ip_space_distribution |>
    summarise(
        mean = mean(ip_space),
        median = median(ip_space)
    ) |>
    pivot_longer(c(mean, median))

gg_ip_space_time <-
    ip_space_distribution |> 
    ggplot() +
    geom_line(aes(recv_time, ip_space), size = .1) +
    labs(
        x = "Time",
        y = "Log2(IP Space)"
    )

gg_ip_space_distribution <-
    ip_space_distribution |> 
    ggplot() +
    geom_density(aes(ip_space)) +
    geom_vline(data = ip_space_dist_summary, aes(xintercept = value, colour = name)) +
    labs(
        x = "Log2(IP Space)",
        y = "Density",
        colour = 'Statistic'
    )



# Combine with patchwork
(gg_ip_space_time / gg_ip_space_distribution) +
    plot_annotation(
        title = 'IPv4 UPDATES - Log2(IPSpace) - Aggregate Updates over Time and Distribution'
    )
```

What is apparent in both the path and IP space changes over time is that there is some sort of cycle occuring in the BGPv4 updated. To determine the period of this cycle we can use an [ACF](https://otexts.com/fpp3/acf.html) or autocorrelation plot. We'll calculate the correlation between the number of paths received at time $y_t$ versus the number received at $y_{t-\{1,2,3,...,n\}}$. I've grouped the updates together into 1 minute intervals, so 1 lag = 1 minute.

```{r echo=FALSE}
bgp |>
    filter(!initial_send) |> 
    group_by(ip_version) |> 
    count(recv_time = floor_date(recv_time, unit = '1 minute')) |>
    ungroup() |>
    filter(ip_version == 'v4') |>
    as_tsibble(index = recv_time, key = ip_version) |>
    ggAcf(lag.max = 60) +
    labs(
        title = 'BGP UPDATE Counts - ACF Plot (Correlogram)',
        subtitle = 'One Minute Lags'
    )
```
You see there's a correlation in the first 10 lags, which intuitively makes sense to me as path changes are likely to create other path changes as they propagate around the world. But interestingly there's also a very strong correlation at lags 40 and 41.


```{r echo=FALSE}
bgp |> 
    filter(!initial_send) |> 
    group_by(ip_version) |> 
    count(recv_time = floor_date(recv_time, unit = '5 minutes')) |>
    ungroup() |> 
    ggplot() +
    geom_histogram(aes(n, fill = ip_version), binwidth = 20) +
    labs(
        title = 'Foo'
    ) +
    guides(colour = 'none')
```
```{r echo=FALSE, message=FALSE, warning=FALSE}
bgp |> 
    filter(!initial_send & ip_version == 'v4') |>
    add_count(recv_time = floor_date(recv_time, unit = '5 minutes')) |>
    slice_max(order_by = n, n = 1) |>
    unnest(asn = as_path) |>
    count(asn, sort = TRUE) |>
    slice_head(n = 10) |>
    mutate(as_info = map(asn, ~caida_asn_lookup(.x))) |>
    select(n, as_info) |>
    unnest(as_info) |>
    select(n, organisation = value, asn, source, country) |>  
    gt() |>  
    opt_interactive()
```

# Prepending Madness

If you're a network admin, there's a couple of different ways you can influence how traffic entering your ASN. You can use longer network prefixes, but this doesn't scale well and you're not being a polite BGP citizen. You can use the MED attribute, but it's non-transitive so it doesn't work if you're peered to multiple AS. Primarily you'll modify the AS path length by prepending your own AS one or more times.

The problem is some people take this prepending too far, which has in the past caused [large, global problems](https://blog.ipspace.net/2009/02/root-cause-analysis-oversized-as-paths/). Let's take a look at the top 50 AS path lengths we've received in updates throughought the day, split by IP version:

```{r echo=FALSE}
bgp |>
    group_by(ip_version) |> 
    slice_max(order_by = as_path_len, n = 100, with_ties = FALSE) |>
    mutate(order = row_number()) |>
    ungroup() |> 
    ggplot() +
    geom_col(aes(order, as_path_len, fill = ip_version)) +
    facet_grid(vars(ip_version)) +
    labs(
        title = "Top 100 ASN Path Lengths",
        subtitle = "IPv4 vs IPv6",
        x = "",
        y = "ASN Path Length",
        fill = "IP Version"
    )
```
What is really interesting here is the difference between IPv4 and IPv6. The largest IPv4 path length is 105, which is still ridiculous given the fact that the largest non-prepended path in this dataset has a length of 14. But compared to the IPv6 paths it's outright sensible: top of the table for IPv6 comes in at a whopping 599 ASes! An AS path is actually made up of one or more [AS sets or AS sequences](https://datatracker.ietf.org/doc/html/rfc4271#section-5.1.2), each of which have a maximum length of 255. So it's taken three AS sequences to announce those routes.

Here's the longest IPv4 path in all it's glory with its 105 ASNs. It originated from AS149381 "Dinas Komunikasi dan Informatika Kabupaten Tulungagung" in Indonesia.

```{r echo=FALSE}
bgp |>
    filter(ip_version == 'v4') |>
    slice_max(order_by = as_path_len, n = 1) |>
    pluck('as_path', 1) |>
    paste(collapse = ' ')
```

Around 6 hours and 50 minutes later, they've realised the error in their ways and announce a path with only four ASes, rather than 105:

```{r echo=FALSE}
bgp |>
    filter(ip_version == 'v4') |>
    unnest(nlri) |>
    filter(nlri == '103.179.250.0/24') |>
    mutate(
        as_path_length = map_int(as_path, ~length(.x)),
        time_difference = round(recv_time - lag(recv_time), digits = 2)
        
    ) |> 
    select(recv_time, time_difference, id, as_path_length, type, nlri) |>
    gt()
```

Here's the largest IPv6 path, with its mammoth 599 prefixes; I'll let you all enjoy scrolling to the right on this one:

```{r echo=FALSE}
bgp |>
    filter(ip_version == 'v6') |>
    slice_max(order_by = as_path_len, n = 1) |>
    pluck('as_path', 1) |>
    paste(collapse = ' ')
```

Interestingly it's not the originator that's prepending, but as8772 'NetAssist LLC', an ISP out of Ukraine prepending to make paths to asn203868 (Rifqi Arief Pamungkas, again out of Indonesia).

So the question is: why is there such a difference between the largest IPv4 and IPv6 path lengths? If we count the total number of ASNs in all positions in thbe path for those top 50 longest paths, it becomes apparent what's happening:

```{r echo=FALSE}
bgp |>
    group_by(ip_version) |> 
    slice_max(order_by = as_path_len, n = 50, with_ties = FALSE) |>
    ungroup() |> 
    filter(ip_version == 'v6') |>
    unnest(as_path) |> 
    count(as_path) |>
    mutate(
        as = as_path |> as_factor()
    ) |> 
    ggplot() +
    geom_col(aes(fct_reorder(as, n, .desc = TRUE), n)) +
    labs(
        
    ) +
    labs(
    )
```

# Path Attributes



```{r include=FALSE}
bgpv4_attr <-
    bgp |>
    filter(ip_version == 'v4') |> 
    unnest(path_attributes, names_sep = '.')
```


```{r echo=FALSE}
bgpv4_attr |>
    #filter(!path_attributes.type_code %in% c(1,2,3)) |>
    mutate(pa = glue('{path_attributes.type} ({path_attributes.type_code})')) |>
    count(pa) |>
    mutate(pa = fct_reorder(pa, n)) |> 
    ggplot() +
    geom_col(aes(pa, log(n), fill = 'red')) +
    geom_label(aes(pa, log(n), label = n), nudge_y = -.2) +
    coord_flip() +
    scale_fill_discrete(guide = 'none') + 
    labs(
        title = 'Foo'
    )
```
```{r echo=FALSE}
 bgpv4_attr |>
    filter(path_attributes.type_code == 255) |>
    distinct(originating_asn) |>
    mutate(organisation = map_df(originating_asn, ~caida_asn_lookup(.x))) |>
    unnest(organisation) |>
    select(originating_asn, organisation = value, source, country) |> 
    gt() 
```

# Flippy-Flappy: Who's Having a Bad Time?

Finally, let's see who's having a bad time: which routes are shifting paths or being withdrawn completely the most during the day. Here's the top 10 with the number of times the route was included in an UPDATE:

```{r echo=FALSE}
bgp |>
    unnest(nlri) |>
    count(nlri) |>
    slice_max(n, n = 10) |>
    gt() 
```

Drilling down into the route that's beeing update the most, **140.99.244.0/23**, we can graph the points during the day when it's been in an update, or when it's been withdrawn completely. The x-axis below is the ID of the BGP update:

```{r echo=FALSE}
bind_rows(
    bgp |> unnest(withdrawn_routes) |> filter(withdrawn_routes == '140.99.244.0/23') |> select(-nlri),
    bgp |> unnest(nlri) |> filter(nlri == '140.99.244.0/23') |> select(-withdrawn_routes)
) |> select(id, recv_time, withdrawn_routes, nlri) |>
    mutate(type = if_else(is.na(withdrawn_routes), 'UPDATE', 'WITHDRAW')) |>
    select(id, recv_time, type) |>
    group_by(type) |>
    mutate(n = row_number()) |>
    ungroup() |>
    ggplot() +
    geom_point(aes(recv_time, n, colour = type), size = .3) +
    facet_grid(vars(type), scales = 'free_y') +
    labs(
        title = 'Route 140.99.244.0/23 - Presence in Updates During the Day',
        x = 'Time',
        y = 'Update Number'
    )
```
The top graph looks like a straight line, but that's because this route is present in almost every single 30 second block of updates. There are 2,879 30-second blocks and it's present as either a different path or a withdrawn route in 2,637 of them, or 92.8%!

We know the routes is flapping, but *how* is it flapping? What are the different paths that it's flapping across, which AS in the path seems to be to blame? The best way to visualise this is a graph, placing all the ASNs that exist in all the paths as on a graph, then colourising the edges by how many updates were seen with each pair of ASes. I've bi

```{r echo=FALSE}
as_path_graph <- function(as_path) {
    g <- tibble(from = NA, to = NA)
    path_length <- length(as_path)
    if (path_length < 2) {
        return(NA)
    }
    
    for (x in length(as_path):2) {
        g <- g |> add_row(from = as_path[[x]], to = as_path[[x - 1]]) 
    }
    
    return(g |> filter(!is.na(from)))
}

as_path_edges <- bgp |> 
    unnest(nlri) |> 
    filter(nlri == '140.99.244.0/23') |>
    select(id, as_path) |>
    mutate(graph = map(as_path, ~as_path_graph(.x))) |>
    select(-c(as_path, id)) |> 
    unnest(graph) |>
    count(from, to) |>
    mutate(
        from = as.character(from),
        to = as.character(to)
    )
```

```{r message=FALSE, warning=FALSE}
as_tbl_graph(as_path_edges, directed = TRUE) |>
    activate(edges) |>
    mutate(n_binned = cut(n, breaks = c(0, cumsum(rep(300, 9))), dig.lab = 20)) |> 
    ggraph(layout = 'igraph', algorithm = 'kk') +
    geom_edge_link(aes(colour = n_binned), arrow = arrow(type = 'closed', length = unit(4, 'mm')), end_cap = circle(7, 'mm')) +
    geom_node_point(size = 17) +
    geom_node_text(aes(label = name), colour = 'white') +
    guides(edge_width = FALSE) +
    scale_x_continuous(expand = expand_scale(c(.10, .10))) +
    scale_y_continuous(expand = expand_scale(c(.13, .13))) +
    labs(
        title = 'Route 140.99.244.0/23 - Intra-Day AS Path Changes',
        subtitle = 'Graph of unqiue ASNs present in all AS paths seen'
    )
```
It's a bit messy, but the take
