---
title: Horse Racing Analysis
author: ~
date: '2020-08-25'
slug: horse-racing-analysis
categories: [R]
images: []
---


```{r include=FALSE}
getwd()
source('~/Documents/Projects/Horse_Racing_Analysis/data/scripts.R')
load('~/Documents/Projects/Horse_Racing_Analysis/data/full_results.Rdata')

full_results <- full_results %>% util_full_result_types()
```

```{r}
library(tidyverse)
library(modelr)
library(tidymodels)
```



```{r}
# Extract out Moonee Valley over the past five years from our
# full dataset of races
full_results <-
    full_results %>% 
    arrange(date, track) %>% 
    mutate(
        race_id = group_indices(., track, date, race_number),
        track_race_id = group_indices(., date, race_number)
    ) %>% 
    mutate(odds.sp.win = ifelse(position != 1 | is.na(odds.sp), -1, odds.sp))
```

# Monee Valley

```{r}
mv_results <-
    full_results %>%
    filter(track == 'Moonee Valley' & year(date) > 2015) %>% 
    mutate(track_race_id = group_indices(., track, date, race_number)) 
```

# Approach: Picking a Random Horse

In this approach, we look at the last five years of races at Moonee Valley. We pick a random horse from each race and "place" a dollar bet. If it wins, we get the starting price odds back, and if it loses we of course lose our dollar.

```{r}
set.seed(3)
mv_results %>%
    group_by(track_race_id) %>% 
    mutate(random_guess = sample(1:n())) %>% 
    ungroup() %>% 
    filter(random_guess == 1) %>%
    mutate(dollar_bet = cumsum(odds.sp.win)) %>% 
    ggplot() +
    geom_line(
        aes(track_race_id, dollar_bet, colour = as_factor(year(date))),
        size = .5
    ) +
    labs(
        title = 'Moonee Valley - Last Five Years - Cumulative Winnings',
        subtitle = 'Dollar Bet Placed on a Random Horse in Every Race',
        x = 'Date',
        y = 'Cumulative Winnings (Dollars)',
        colour = 'Year'
    )
```

# Approach: Betting on the Favourite

In this approach, we simply bet on the favourite in each race based on their starting price.

```{r}
mv_results %>% 
    group_by(track_race_id)%>% 
    slice_min(odds.sp, n = 1, with_ties = FALSE) %>% 
    ungroup() %>%
    arrange(track_race_id) %>% 
    mutate(dollar_bet = cumsum(odds.sp.win)) %>% 
    ggplot() +
    geom_line(aes(track_race_id, dollar_bet, colour = as_factor(year(date)))) +
    geom_hline(yintercept = 0) +
    labs(
        title = 'Moonee Valley - Last Five Years - Cumulative Winnings',
        subtitle = 'Dollar Bet Placed the Favourite (Starting Price)',
        x = 'Moonee Valley Race',
        y = 'Cumulative Winnings (Dollars)',
        colour = 'Year'
    )
```

```{r}
set.seed(1)
mv_results %>% 
    group_by(race_id) %>% 
    slice_min(odds.sp, n = 1, with_ties = FALSE) %>% 
    rep_sample_n(size = 80, reps = 20) %>%
    arrange(date) %>% 
    mutate(
        index = 1:n(),
        cumulative_return = cumsum(odds.sp.win)
    ) %>% 
    ggplot() +
    geom_line(
        aes(
            index, cumulative_return, 
            group = factor(replicate), 
            colour = factor(year(date))
        )
    ) +
    geom_hline(yintercept = 0) +
        labs(
        title = 'Moonee Valley - Last Five Years - Cumulative Winnings',
        subtitle = 'Dollar Bet on Favourite (Starting Price) - 80 Races, 20 Times',
        x = 'Race Index',
        y = 'Cumulative Winnings (Dollars)',
        colour = 'Year'
    )
```



```{r}
mv_results %>% 
    sample_frac(.2) %>% 
    group_by(track_race_id)%>% 
    slice_min(odds.sp, n = 1, with_ties = FALSE) %>% 
    ungroup() %>%
    arrange(track_race_id) %>% 
    mutate(dollar_bet = cumsum(odds.sp.win)) %>% 
    ggplot() +
    geom_line(aes(track_race_id, dollar_bet, colour = as_factor(year(date)))) +
    labs(
        title = 'Moonee Valley - Last Five Years - Cumulative Winnings',
        subtitle = 'Dollar Bet Placed the Favourite (Starting Price)',
        x = 'Moonee Valley Race',
        y = 'Cumulative Winnings (Dollars)',
        colour = 'Year'
    )
```

## Approach: Barrier Position

We filter out races that are less than 1110m. We then look at win ratio per barrier position:

```{r}
# Filter out races lengths and entire circuit rail positions.
# Extract out the rail position in metres and add a win/loss
# categorical variable
mv_results_1100 <-
    mv_results %>% 
    filter(length <= 1100) %>% 
    filter(str_detect(rail_position, 'Entire Circuit')) %>% 
    mutate(
        rail_metres = str_match(rail_position, '\\d'),
        rail_metres = ifelse(is.na(rail_metres), 0, rail_metres),
        win = ifelse(position == 1, TRUE, FALSE)
    )

mv_results_1100 %>% 
    mutate(barrier = as.integer(barrier)) %>% 
    add_count(barrier, name = 'barrier_runs') %>% 
    group_by(barrier, barrier_runs, ) %>% 
    summarise(win = sum(win)) %>% 
    mutate(win_ratio = win/barrier_runs) %>% 
    ggplot() +
    geom_col(aes(barrier, win))

    
```


# All Tracks

## Approach: Betting on the Favourite

Let's take a look at all tracks where there have been at least than 100 races over the past five years and see how betting on the favourite would have worked out.

Note that there can be times when there is more than one horse as the favourite. In these instances, we place a bet on each horse.

```{r}
full_dollar_bets <-
    full_results %>%
    add_count(track) %>% 
    filter(n > 100) %>% 
    filter(year(date) > 2015) %>% 
    group_by(race_id) %>% 
    slice_min(odds.sp, with_ties = TRUE) %>%
    ungroup() %>% 
    group_by(track, state) %>% 
    summarise(dollar_bet = sum(odds.sp.win)) %>% 
    ungroup()

full_dollar_bets %>% 
    ggplot() + 
    geom_col(aes(reorder(track, dollar_bet), dollar_bet, fill = state)) +
    theme(
        axis.text.x = element_blank(),
        axis.ticks.x = element_blank()) +
    labs(
        title = 'Betting on Favourite - Cumulative Winnings - Last 5 Years',
        subtitle = 'Tracks with more than 120 races',
        x = '',
        y = 'Cumulative Winnings ($)',
        fill = 'State'
    )
```
What are the top and bottom 20 tracks?

```{r}
# Top 30
full_dollar_bets %>%
    slice_max(dollar_bet, n = 30) %>% 
    ggplot() + 
    geom_col(aes(reorder(track, dollar_bet), dollar_bet, fill = state)) +
    theme(
        axis.text.x = element_text(angle = 45, hjust = 1)
    ) +
    labs(
        title = 'Betting on Favourite - Cumulative Winnings - Last 5 Years',
        subtitle = 'Tracks with more than 120 races',
        x = 'Track Name',
        y = 'Cumulative Winnings ($)',
        fill = 'State'
    )
# Bottom 30
full_dollar_bets %>% 
    slice_min(dollar_bet, n = 30) %>% 
    ggplot() + 
    geom_col(aes(reorder(track, dollar_bet), dollar_bet, fill = state)) +
    theme(
        axis.text.x = element_text(angle = 45, hjust = 1)
    ) +
    labs(
        title = 'Betting on Favourite - Cumulative Winnings - Last 5 Years',
        subtitle = 'Tracks with more than 120 races',
        x = 'Track Name',
        y = 'Cumulative Winnings ($)',
        fill = 'State'
    )
```



 
