---
title: Snakes and Ladders
author: Greg Foletta
date: '2020-05-09'
slug: snakes-and-ladders
categories: []
tags: []
images: []
---



# The Board

```{r}
my_board = c(
    38-1, 0, 0, 14-4, 0, 0, 0, 0, 31-9, 0,
    0, 0, 0, 0, 0, 6-16, 0, 0, 0, 0,
    42-21, 0, 0, 0, 0, 0, 0, 84-28, 0, 0,
    0, 0, 0, 0, 0, 44-36, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 26-47, 0, 11-49, 0,
    67-51, 0, 0, 0, 0, 53-56, 0, 0, 0, 0,
    0, 19-62, 0, 60-64, 0, 0, 0, 0, 0, 0,
    91-71, 0, 0, 0, 0, 0, 0, 0, 0, 100-80,
    0, 0, 0, 0, 0, 0, 24-87, 0, 0, 0,
    0, 0, 73-93, 0, 75-95, 0, 0, 78-98, 0, 0
)

tibble(my_board) %>% 
    ggplot() +
    geom_histogram(aes(my_board))
```

```{r}
snl_board <- function(size, mean = 0, sd = 10) {
    board <- trunc(rnorm(n = size, mean = mean, sd = sd))
    
    return(board)
}
```


# The Game
    
```{r}
snakes_and_ladders <- function(board, finish = 'exact') {
    if (!finish %in% c('exact', 'overflow')) {
        stop("Argument 'finish' must be either 'exact' or 'overflow")
    }
    # We sart on 0, which is off the board. First space is 1
    pos <- 0
    # We finish one past the end of the board
    fin_pos <- length(board) + 1
    # Our roll counter
    n <- 0
    
    while (n <- n + 1) {
        # Roll the dice
        roll <- sample(6, 1)
        # Update the position
        next_pos <- pos + roll
        
        # Two types of finish:
        # a) We need an exact roll to win
        # b) We need any roll to win
        if (next_pos > fin_pos) { 
            if (finish == 'exact') {
                next
            } else {
                return(n)
            }
        }
        
        # Did we win?
        if (next_pos == fin_pos) {
            return(n)
        }
       
        # Take into account any snakes/ladders  
        pos <- next_pos + board[next_pos]
    }
}
```    