---
title: Wireless Password
author: ''
date: '2022-10-02'
slug: []
categories: []
tags: []
images: []
---
```{r}
library(tidyverse)
```

![WiFi Integral](wifi_integral.jpg)



# The Function

```{r}
f <- function(x) {
    (x^3 * cos(x/2) + 1/2) * sqrt(4 - x^2)
}

```


```{r}
coords <- 
    tibble(
        x = seq(from = -2, to = 2, by = 0.000001)
    ) |> 
    mutate(y = f(x)) 
```

```{r}
coords |> 
    sample_n(10000) |> 
    ggplot() +
    geom_point(aes(x,y), size = .01) +
    geom_vline(xintercept = 0, size = .2) +
    geom_hline(yintercept = 0, size = .2)
```

```{r}
min_max <-
    coords |> 
    summarise(
        min_y = min(y),
        max_y = max(y)
    ) 

min_max
```

```{r}
total_area <- (2 - -2) * (min_max['max_y'] - min_max['min_y'])
total_area
```

# Statistical Integration

```{r}
ratio <-
    tibble(
        x = runif(50000, -2, 2),
        y = runif(50000, min_max[['min_y']], min_max[['max_y']]),
        fx = f(x)
    ) |> 
    mutate(
        in_area = case_when(
            fx > 0 & y < fx & y > 0 ~ 1,
            fx < 0 & y > fx & y < 0 ~ -1,
            TRUE ~ 0
        )
    ) 
```

```{r}
ratio |> 
    ggplot() +
    geom_point(aes(x,y, colour = as_factor(in_area)), size = .1)
```

```{r include=FALSE}
integral_ratio <-
    tibble(
        x = runif(100000000, -2, 2),
        y = runif(100000000, min_max[['min_y']], min_max[['max_y']]),
        fx = f(x)
    ) |> 
    mutate(
        in_area = case_when(
            fx > 0 & y < fx & y > 0 ~ 1,
            fx < 0 & y > fx & y < 0 ~ -1,
            TRUE ~ 0
        )
    ) |> 
    summarise(
        mean = mean(in_area)
    ) |> 
    pull(mean)
```

```{r}
integral_ratio
```

```{r}
total_area * integral_ratio
```


```{r}
integrate(f, -2, 2)
```

