---
title: Something Fishy in QLD
author: Greg Foletta
date: '2020-12-19'
slug: something-fishy-in-qld 
categories: [R]
---


This is a draft article looking at horse racing results, trying to determine with what kind of accuracy we can pick the winner of a race. We'll be focusing on the Moonee Valley track in Melbourne (with a small digression at the end), trying a few different approaches:

- Picking a random horse
- Picking the favourite
- Looking at barrier position and track condition

```{r message=FALSE}
library(tidyverse)
library(tidymodels)
library(encryptr)
library(gt)
library(zip)
```

```{r}
results_file <- 'hr_results.csv.zip.encryptr.bin'

if(!file.exists(results_file)) {
    download.file(
        url = glue('https://gregfoletta.s3-ap-southeast-2.amazonaws.com/articles-data/{results_file}'),
        destfile = results_file
    )
}


decrypt_file(results_file)
unzip(str_remove(results_file, '.encryptr.bin'))

hr_results <- read_csv(
    'hr_results.csv',
    col_types = cols(
        race_id = col_double(),
        track = col_character(),
        state = col_character(),
        results_link = col_character(),
        date = col_date(format = ""),
        raceday_link = col_character(),
        race_number = col_double(),
        position = col_character(),
        horse.name = col_character(),
        horse.number = col_double(),
        barrier = col_double(),
        margin = col_double(),
        weight = col_double(),
        horse.age = col_double(),
        horse.type = col_character(),
        trainer = col_character(),
        jockey = col_character(),
        horse.ancestry = col_character(),
        odds.sp = col_double(),
        odds.stab = col_double(),
        odds.nsw = col_double(),
        odds.ubet = col_double(),
        odds.sb = col_double(),
        race_duration = col_character(),
        race_datetime = col_datetime(),
        rail_position = col_character(),
        race_name = col_character(),
        length = col_double(),
        class = col_character(),
        condition = col_character(),
        error = col_character(),
        track_race_id = col_double(),
        result = col_character(),
        condition.num = col_double(),
        odds.sp.win = col_double()
    )
)

file.remove('hr_results.csv')
file.remove('hr_results.csv.zip')
```


# Our Dataset 

We have a dataset that contains race results for all race tracks in Australia over the last ten years.

Here's an example with some of the key variables selected:

```{r}
hr_results %>% 
    slice(1:5) %>% 
    select(
        track, date, race_number, 
        position, horse.name, barrier, 
        race_duration, 
        length, condition,
        odds.sp
    ) %>% 
    gt()
```

The more pertinent variables are:

- track: the name of the track.
- date: the date of the race meet.
- race_number: the number of the race within the meet.
- position: the finishing position of the horse..
- horse.name: the name of the horse.
- barrier: the number of the barrier the horse started from.
- margin: the margin of the horse away from the winniner
- rail_position: the position of the rail on the track
- race_duration: how long the race took.
- length: the length of the race.
- condition: the condition of the track.

# Modifications

# Monte-Carlo Cross Validation

```{r}
tic()
hr_results_mc <- hr_results %>% 
    group_by(race_id) %>% 
    nest() %>% 
    mc_cv(times = 1000, prop = .01) %>%
    mutate(analysis = map(splits, ~analysis(.x))) %>%
    mutate(sample_id = str_remove(id, '^Resample')) %>% 
    select(-c(id, splits)) %>% 
    unnest(analysis) %>%
    unnest(data)
toc()
    
```



# Approach 1: Random Selection


Take a random sample from each race.

```{r}
hr_random <- hr_results_mc %>% 
    drop_na(odds.sp) %>% 
    group_by(race_id) %>% 
    slice_sample(n = 1) %>% 
    ungroup()
```

Place bets and add up cumulative returns

```{r}
hr_random <- hr_random %>% 
    group_by(sample_id) %>% 
    mutate(bet.return = if_else(position == 1, odds.sp, -1)) %>% 
    mutate(
        group_index = 1:n(),
        cumulative.return = cumsum(bet.return)
    )

hr_random %>% 
    filter(sample_id %in% c(1:40)) %>% 
    ggplot() +
    geom_line(aes(group_index, cumulative.return, group = sample_id), alpha = .5) +
    labs(
        title = "Dollar Bets - Random",
        x = 'Race Index',
        y = 'Dollars'
    )
hr_random %>% 
    group_by(sample_id) %>% 
    summarise(return = sum(bet.return)) %>%
    ggplot() +
    geom_histogram(aes(return), binwidth = 10) +
    geom_vline(aes(xintercept = mean(return))) +
    labs(
        title = 'Dollar Bet - Random Horse - Returns',
        x = 'Sample Race Index',
        y = 'Dollars'
    )
```



```{r}
# Nest the races, MCCV, then sample
library(tictoc)
tic()
hr_results %>%
    drop_na(odds.sp) %>%
    group_by(race_id) %>% 
    nest()
toc()

    # select(-splits) %>% 
    # unnest() %>%
    # count(id, race_id) %>% 
    # arrange(desc(n))

    
    
    #mutate(sample = map(splits, ~analysis(.x) %>% slice_sample(n = 1))) %>% 
    #mutate(sample_id = str_remove(id, 'Resample') %>% as.double()) %>% 
    #select(-c(splits, id)) %>% 
    #unnest(sample) %>% 
    #unnest(data)
```
    

```{r}
hr_random <- hr_random %>% 
    mutate(bet.return = if_else(position == 1, odds.sp, -1)) %>% 
    group_by(sample_id) %>% 
    mutate(
        group_index = 1:n(),
        cumulative.return = cumsum(bet.return)
    )
```

```{r}
hr_random %>%
    filter(sample_id %in% c(1:40)) %>% 
    ggplot() +
    geom_line(aes(group_index, cumulative.return, group = sample_id), alpha = .5) +
    labs(
        title = "Dollar Bets - Random",
        x = 'Race Index',
        y = 'Dollars'
    )
```

```{r}
hr_random %>% 
    group_by(sample_id) %>% 
    summarise(return = sum(bet.return)) %>%
    ggplot() +
    geom_histogram(aes(return), binwidth = 10) +
    geom_vline(aes(xintercept = mean(return))) +
    labs(
        title = 'Dollar Bet - Favourite - Returns',
        x = 'Sample Race Index',
        y = 'Dollars'
    )
```

# Approach 2 - Favourite

Add a rank and filter out the favourites a
```{r}
hr_favourites <- 
    hr_results %>%
    drop_na(odds.sp) %>% 
    group_by(race_id) %>% 
    mutate(
        rank = order(odds.sp),
    ) %>% 
    ungroup() %>% 
    filter(rank == 1)
```


```{r}
hr_favourites_mccv <- hr_favourites %>% 
    mc_cv(times = 800, prop = .01) %>%
    mutate(set = map(splits, ~analysis(.x))) %>% 
    mutate(sample_id = str_remove(id, 'Resample') %>% as.double()) %>% 
    select(-c(splits, id)) %>% 
    unnest(cols = set)    
```


```{r}
hr_favourites_mccv <- hr_favourites_mccv %>% 
    mutate(bet.return = if_else(position == 1, odds.sp, -1)) %>% 
    group_by(sample_id) %>% 
    mutate(
        group_index = 1:n(),
        cumulative.return = cumsum(bet.return)
    )
```


```{r}
hr_favourites_mccv %>%
    filter(sample_id %in% c(1:40)) %>% 
    ggplot() +
    geom_line(aes(group_index, cumulative.return, group = sample_id), alpha = .5) +
    labs(
        title = "Dollar Bets - Favourites",
        x = 'Race'
    )
```

```{r}
hr_favourites_mccv %>% 
    group_by(sample_id) %>% 
    summarise(return = sum(bet.return)) %>%
    ggplot() +
    geom_histogram(aes(return), binwidth = 10) +
    geom_vline(aes(xintercept = mean(return))) +
    labs(
        title = 'Dollar Bet - Favourite - Returns',
        x = 'Sample Race Index',
        y = 'Dollars'
    )
```


# --------------------------
# The Key Questions

In the first instance we're going to be focusing on races at the Moonee Valley track over the past 5 years. We're going to be trying different methods and models and observing how accurate these are in picking the winner of each race.

## Approach 1: Picking a Random Horse

In this approach, we look at the last five years of races at Moonee Valley. We pick a random horse from each race and "place" a dollar bet. If it wins, we get the starting price odds back, and if it loses we of course lose our dollar.


```{r eval=FALSE, include=FALSE}
# Function that picks a random horse from each race (based on race_id)
mdl_hr_random <- function(data) {
    data %>%
    group_by(race_id) %>% 
    mutate( 
        .pred = as_factor( sample(1:n()) ),
        .pred.result = factor(
            ifelse(.pred == 1, 'Win', 'Loss'),
            levels = c('Win', 'Loss')
        )
    ) %>% 
    ungroup()
}

# Extract out our 'winning' predictions
full_results_random <-
    hr_results %>%
    mdl_hr_random() %>% 
    filter(.pred.result == 'Win')
    
# How accurate is the model:
full_results_random %>% accuracy(result, .pred.result)
```

So when we pick a random horse, we are `mv_random %>% accuracy(result, .pred.result) %>% pull(.estimate) %>% round(3) *100`% accurate. This makes sense, as on average there are ` mv_results %>% group_by(race_id) %>% slice_max(barrier) %>% ungroup() %>% summarise(m = mean(barrier)) %>% pull(m) %>% round(3)` horses in each race.

Let's place a dollar bet on a random horse in each race over the past five years.

```{r eval = FALSE}
full_results_random %>%
    mutate(
        cumulative_return = cumsum(odds.sp.win),
        index = 1:n()
    ) %>% 
    ggplot() +
    geom_line(aes(index, cumulative_return, colour = as_factor(year(date)))) +
    geom_hline(yintercept = 0) +
    labs(
        x = 'Race Index',
        y = 'Cumulative Return (Dollars)',
        title = 'Moonee Valley - Last Five Years',
        subtitle = 'Cumulative Return - Pick: Random Horse',
        colour = 'Year'
    )
```



# Approach 2: Betting on the Favourite

In this approach, we simply bet on the favourite in each race based on their starting price.

```{r eval = FALSE}
# Function that picks the horse with the lowest odds. 
mdl_hr_favourite <- function(data) {
    data %>% 
    group_by(race_id) %>% 
    mutate(
        .pred = order(odds.sp),
        .pred.result = factor(
            ifelse(.pred == 1, 'Win', 'Loss'),
            levels = c('Win', 'Loss')
        )
    ) %>% 
    ungroup()
}

full_results_favourite <-
    full_results %>% 
    mdl_hr_favourite() %>% 
    filter(.pred.result == 'Win')

full_results_favourite %>% accuracy(result, .pred.result)
```

By picking the favourite, we've increased our accuracy to ` mv_favourite %>% accuracy(result, .pred.result) %>% pull(.estimate) %>% round(3) * 100`%. This is the consensus view, and we can consider it a distillation of a whole bunch of factors: track conditions, weather, form, make-up of the race. This is our baseline that we would like to beat, and with this level of accuracy it's going to be difficult. Of course if it wasn't difficult, everyone would be making money!

Again, let's place a dollar bet on each race and see what our returns are.

```{r eval = FALSE}
full_results_favourite %>% 
    mutate(
        cumulative_return = cumsum(odds.sp.win),
        index = 1:n()
    ) %>% 
    ggplot() +
    geom_line(aes(index, cumulative_return, colour = factor(year(date)))
    ) +
    geom_hline(yintercept = 0) +
    labs(
        title = 'Moonee Valley - Last Five Years',
        subtitle = 'Cumulative Return - Pick: Favourite',
        x = 'Race Index',
        y = 'Cumulative Winnings (Dollars)',
        colour = 'Year'
    )
```

Now this is if we bet on every single race over the past 5 years, which might not be realistic for some punters. Instead, let's put a dollar bet on 100 random races over the five years, but do it 20 times so see the how varied the return is.


```{r eval = FALSE}
mv_favourite %>% 
    rep_sample_n(size = 100, reps = 20) %>%
    group_by(replicate) %>% 
    arrange(date) %>% 
    mutate(
        cumulative_return = cumsum(odds.sp.win),
        index = 1:n()
    ) %>% 
    ggplot() +
    geom_line(
        aes(
            index, cumulative_return,
            group = replicate, colour = as_factor(year(date))
        )
    ) +
    geom_hline(yintercept = 0) +
    labs(
        title = 'Moonee Valley - Last Five Years - 100 Random Races',
        subtitle = 'Cumulative Return - Pick: Favourite',
        x = 'Race Index',
        y = 'Cumulative Winnings (Dollars)',
        colour = 'Year'
    )
    
```


## Approach: Betting on the Favourite

Let's take a look at all tracks where there have been at least than 100 races over the past five years and see how betting on the favourite would have worked out.

Note that there can be times when there is more than one horse as the favourite. In these instances, we place a bet on each horse.

```{r eval = FALSE}
full_dollar_bets <-
    full_results %>%
    add_count(track) %>% 
    filter(n > 100) %>% 
    filter(year(date) > 2015) %>% 
    group_by(race_id) %>% 
    slice_min(odds.sp, with_ties = TRUE) %>%
    ungroup() %>% 
    group_by(track, state) %>% 
    summarise(dollar_bet = sum(odds.sp.win)) %>% 
    ungroup()

full_dollar_bets %>% 
    ggplot() + 
    geom_col(aes(reorder(track, dollar_bet), dollar_bet, fill = state)) +
    theme(
        axis.text.x = element_blank(),
        axis.ticks.x = element_blank()) +
    labs(
        title = 'Betting on Favourite - Cumulative Winnings - Last 5 Years',
        subtitle = 'Tracks with more than 120 races',
        x = '',
        y = 'Cumulative Winnings ($)',
        fill = 'State'
    )
```
What are the top and bottom 20 tracks?

```{r eval = FALSE}
# Top 30
full_dollar_bets %>%
    slice_max(dollar_bet, n = 30) %>% 
    ggplot() + 
    geom_col(aes(reorder(track, dollar_bet), dollar_bet, fill = state)) +
    theme(
        axis.text.x = element_text(angle = 45, hjust = 1)
    ) +
    labs(
        title = 'Betting on Favourite - Cumulative Winnings - Last 5 Years',
        subtitle = 'Tracks with more than 120 races',
        x = 'Track Name',
        y = 'Cumulative Winnings ($)',
        fill = 'State'
    )
# Bottom 30
full_dollar_bets %>% 
    slice_min(dollar_bet, n = 30) %>% 
    ggplot() + 
    geom_col(aes(reorder(track, dollar_bet), dollar_bet, fill = state)) +
    theme(
        axis.text.x = element_text(angle = 45, hjust = 1)
    ) +
    labs(
        title = 'Betting on Favourite - Cumulative Winnings - Last 5 Years',
        subtitle = 'Tracks with more than 120 races',
        x = 'Track Name',
        y = 'Cumulative Winnings ($)',
        fill = 'State'
    )
```